events {}

http {
  server {
    listen 80;

    # Health check for the Load Balancer (points to link-service)
    location /health {
      proxy_pass http://127.0.0.1:5001;
    }

    # Send API traffic to link-service on port 5001
    location /api/ {
      proxy_pass http://127.0.0.1:5001;
    }

    # Send all other traffic to the frontend on port 3000
    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
